Date : 2022-02-07 15:51:07
Directory : c:\xampp\htdocs\SurgeryAndWound\patient
Total : 78 files,  -1544 codes, 727 comments, -100 blanks, all -917 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         78 |     -1,544 |        727 |       -100 |       -917 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         78 |     -1,544 |        727 |       -100 |       -917 |
| ..                                                                     |         41 |     -6,197 |     -1,652 |       -676 |     -8,525 |
| ..\admin                                                               |         41 |     -6,197 |     -1,652 |       -676 |     -8,525 |
| ..\admin\includes                                                      |          3 |       -395 |        -32 |        -91 |       -518 |
| ..\admin\layouts                                                       |          4 |       -300 |         -5 |        -25 |       -330 |
| ..\admin\not_needed                                                    |         14 |     -2,236 |       -555 |       -206 |     -2,997 |
| includes                                                               |          4 |        297 |         30 |         71 |        398 |
| layouts                                                                |          4 |        366 |          5 |         30 |        401 |
| new                                                                    |          2 |        238 |        319 |         41 |        598 |
| uneeded                                                                |         13 |      1,834 |        801 |        219 |      2,854 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\SurgeryAndWound\admin\admin-add.php                    | PHP      |       -106 |         -4 |        -17 |       -127 |
| c:\xampp\htdocs\SurgeryAndWound\admin\admin-export.php                 | PHP      |       -112 |          0 |        -10 |       -122 |
| c:\xampp\htdocs\SurgeryAndWound\admin\admin-upload.php                 | PHP      |       -249 |        -32 |        -33 |       -314 |
| c:\xampp\htdocs\SurgeryAndWound\admin\admin-upload2.php                | PHP      |       -246 |        -19 |        -33 |       -298 |
| c:\xampp\htdocs\SurgeryAndWound\admin\admin.php                        | PHP      |        -72 |          0 |         -3 |        -75 |
| c:\xampp\htdocs\SurgeryAndWound\admin\appointment-add.php              | PHP      |       -154 |        -14 |        -19 |       -187 |
| c:\xampp\htdocs\SurgeryAndWound\admin\appointment-excel-add.php        | PHP      |       -223 |        -14 |        -38 |       -275 |
| c:\xampp\htdocs\SurgeryAndWound\admin\appointment-list.php             | PHP      |       -103 |          0 |         -7 |       -110 |
| c:\xampp\htdocs\SurgeryAndWound\admin\doctor-add.php                   | PHP      |        -88 |       -278 |         -6 |       -372 |
| c:\xampp\htdocs\SurgeryAndWound\admin\excel.php                        | PHP      |        -91 |         -1 |        -18 |       -110 |
| c:\xampp\htdocs\SurgeryAndWound\admin\includes\adm_conn.php            | PHP      |       -244 |        -21 |        -58 |       -323 |
| c:\xampp\htdocs\SurgeryAndWound\admin\includes\path.inc.php            | PHP      |       -137 |        -10 |        -28 |       -175 |
| c:\xampp\htdocs\SurgeryAndWound\admin\includes\session.inc.php         | PHP      |        -14 |         -1 |         -5 |        -20 |
| c:\xampp\htdocs\SurgeryAndWound\admin\index.php                        | PHP      |       -106 |        -12 |         -6 |       -124 |
| c:\xampp\htdocs\SurgeryAndWound\admin\layouts\404.php                  | PHP      |       -124 |         -5 |        -24 |       -153 |
| c:\xampp\htdocs\SurgeryAndWound\admin\layouts\nav_header.php           | PHP      |        -30 |          0 |          0 |        -30 |
| c:\xampp\htdocs\SurgeryAndWound\admin\layouts\navigate.php             | PHP      |        -65 |          0 |          0 |        -65 |
| c:\xampp\htdocs\SurgeryAndWound\admin\layouts\widget.php               | PHP      |        -81 |          0 |         -1 |        -82 |
| c:\xampp\htdocs\SurgeryAndWound\admin\login.php                        | PHP      |        -48 |        -10 |        -11 |        -69 |
| c:\xampp\htdocs\SurgeryAndWound\admin\logout.php                       | PHP      |         -8 |          0 |          0 |         -8 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\admin-export2.php     | PHP      |        -42 |          0 |         -9 |        -51 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\admin-upload2.php     | PHP      |       -161 |         -5 |        -21 |       -187 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\appointment.php       | PHP      |        -81 |          0 |         -2 |        -83 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\clinic-add.php        | PHP      |       -177 |        -68 |        -23 |       -268 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\clinic-edit.php       | PHP      |       -366 |         -5 |        -35 |       -406 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\clinic-list.php       | PHP      |        -88 |          0 |         -2 |        -90 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\clinic-view.php       | PHP      |       -146 |         -1 |         -6 |       -153 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\doctor-add.php        | PHP      |       -137 |       -275 |        -20 |       -432 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\doctor-list.php       | PHP      |        -75 |          0 |         -3 |        -78 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\doctor-view.php       | PHP      |       -339 |          0 |        -27 |       -366 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\patient-assign2.php   | PHP      |       -123 |         -2 |        -18 |       -143 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\patient-list.php      | PHP      |        -75 |          0 |         -3 |        -78 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\patient-view.php      | PHP      |       -339 |          0 |        -27 |       -366 |
| c:\xampp\htdocs\SurgeryAndWound\admin\not_needed\speciality.php        | PHP      |        -87 |       -199 |        -10 |       -296 |
| c:\xampp\htdocs\SurgeryAndWound\admin\patient-add.php                  | PHP      |        -88 |       -281 |         -7 |       -376 |
| c:\xampp\htdocs\SurgeryAndWound\admin\patient-assign.php               | PHP      |       -144 |         -2 |        -16 |       -162 |
| c:\xampp\htdocs\SurgeryAndWound\admin\patient-doctor-list.php          | PHP      |       -128 |          0 |         -6 |       -134 |
| c:\xampp\htdocs\SurgeryAndWound\admin\patient-doctor-view.php          | PHP      |       -496 |          0 |        -39 |       -535 |
| c:\xampp\htdocs\SurgeryAndWound\admin\patient-edit-view.php            | PHP      |       -341 |       -362 |        -30 |       -733 |
| c:\xampp\htdocs\SurgeryAndWound\admin\profile.php                      | PHP      |       -189 |        -12 |        -20 |       -221 |
| c:\xampp\htdocs\SurgeryAndWound\admin\research_team-add.php            | PHP      |       -274 |        -19 |        -35 |       -328 |
| c:\xampp\htdocs\SurgeryAndWound\patient\appointment-list.php           | PHP      |        118 |          1 |         12 |        131 |
| c:\xampp\htdocs\SurgeryAndWound\patient\includes\1ent_conn.php         | PHP      |        151 |         16 |         31 |        198 |
| c:\xampp\htdocs\SurgeryAndWound\patient\includes\adm_conn.php          | PHP      |         90 |         11 |         25 |        126 |
| c:\xampp\htdocs\SurgeryAndWound\patient\includes\path.inc.php          | PHP      |         43 |          2 |          9 |         54 |
| c:\xampp\htdocs\SurgeryAndWound\patient\includes\session.inc.php       | PHP      |         13 |          1 |          6 |         20 |
| c:\xampp\htdocs\SurgeryAndWound\patient\index.php                      | PHP      |        224 |          3 |         24 |        251 |
| c:\xampp\htdocs\SurgeryAndWound\patient\layouts\404.php                | PHP      |        124 |          5 |         24 |        153 |
| c:\xampp\htdocs\SurgeryAndWound\patient\layouts\nav_header.php         | PHP      |         82 |          0 |          5 |         87 |
| c:\xampp\htdocs\SurgeryAndWound\patient\layouts\navigate.php           | PHP      |         79 |          0 |          0 |         79 |
| c:\xampp\htdocs\SurgeryAndWound\patient\layouts\widget.php             | PHP      |         81 |          0 |          1 |         82 |
| c:\xampp\htdocs\SurgeryAndWound\patient\login.php                      | PHP      |         49 |         13 |         19 |         81 |
| c:\xampp\htdocs\SurgeryAndWound\patient\logout.php                     | PHP      |          8 |          0 |          0 |          8 |
| c:\xampp\htdocs\SurgeryAndWound\patient\new\index.php                  | PHP      |         29 |          0 |         17 |         46 |
| c:\xampp\htdocs\SurgeryAndWound\patient\new\patient-edit-rec.php       | PHP      |        209 |        319 |         24 |        552 |
| c:\xampp\htdocs\SurgeryAndWound\patient\notification-list.php          | PHP      |        108 |          4 |         10 |        122 |
| c:\xampp\htdocs\SurgeryAndWound\patient\patient-Iupload.php            | PHP      |         75 |        293 |         17 |        385 |
| c:\xampp\htdocs\SurgeryAndWound\patient\patient-Iview.php              | PHP      |        164 |          0 |         14 |        178 |
| c:\xampp\htdocs\SurgeryAndWound\patient\patient-edit-rec.php           | PHP      |        209 |        319 |         24 |        552 |
| c:\xampp\htdocs\SurgeryAndWound\patient\patient-edit-view.php          | PHP      |        268 |        351 |         23 |        642 |
| c:\xampp\htdocs\SurgeryAndWound\patient\patient-list.php               | PHP      |         75 |          0 |          3 |         78 |
| c:\xampp\htdocs\SurgeryAndWound\patient\patient-view.php               | PHP      |        309 |          0 |         26 |        335 |
| c:\xampp\htdocs\SurgeryAndWound\patient\profile.php                    | PHP      |        181 |         39 |         22 |        242 |
| c:\xampp\htdocs\SurgeryAndWound\patient\progress-tracking.php          | PHP      |         43 |          2 |         11 |         56 |
| c:\xampp\htdocs\SurgeryAndWound\patient\speciality.php                 | PHP      |         87 |        199 |         10 |        296 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\admin-add.php          | PHP      |        102 |          3 |         16 |        121 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\admin-upload.php       | PHP      |        185 |          5 |         22 |        212 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\admin-upload2.php      | PHP      |        161 |          5 |         21 |        187 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\admin.php              | PHP      |         72 |          0 |          3 |         75 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\doctor-add.php         | PHP      |         86 |        240 |          6 |        332 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\doctor-list.php        | PHP      |         75 |          0 |          3 |         78 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\doctor-view.php        | PHP      |        309 |          0 |         26 |        335 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\patient-Iupload2.php   | PHP      |         69 |        290 |         16 |        375 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\patient-Iview2.php     | PHP      |         87 |          1 |         12 |        100 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\patient-add.php        | PHP      |         86 |        240 |          6 |        332 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\patient-assign.php     | PHP      |        144 |          2 |         16 |        162 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\patient-assign2.php    | PHP      |        123 |          2 |         18 |        143 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\patient-edit-view2.php | PHP      |        335 |         13 |         54 |        402 |
| Total                                                                  |          |     -1,544 |        727 |       -100 |       -917 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+