Date : 2022-02-07 15:51:07
Directory : c:\xampp\htdocs\SurgeryAndWound\patient
Total : 37 files,  4653 codes, 2379 comments, 576 blanks, all 7608 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         37 |      4,653 |      2,379 |        576 |      7,608 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         37 |      4,653 |      2,379 |        576 |      7,608 |
| includes                                                               |          4 |        297 |         30 |         71 |        398 |
| layouts                                                                |          4 |        366 |          5 |         30 |        401 |
| new                                                                    |          2 |        238 |        319 |         41 |        598 |
| uneeded                                                                |         13 |      1,834 |        801 |        219 |      2,854 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\SurgeryAndWound\patient\appointment-list.php           | PHP      |        118 |          1 |         12 |        131 |
| c:\xampp\htdocs\SurgeryAndWound\patient\includes\1ent_conn.php         | PHP      |        151 |         16 |         31 |        198 |
| c:\xampp\htdocs\SurgeryAndWound\patient\includes\adm_conn.php          | PHP      |         90 |         11 |         25 |        126 |
| c:\xampp\htdocs\SurgeryAndWound\patient\includes\path.inc.php          | PHP      |         43 |          2 |          9 |         54 |
| c:\xampp\htdocs\SurgeryAndWound\patient\includes\session.inc.php       | PHP      |         13 |          1 |          6 |         20 |
| c:\xampp\htdocs\SurgeryAndWound\patient\index.php                      | PHP      |        224 |          3 |         24 |        251 |
| c:\xampp\htdocs\SurgeryAndWound\patient\layouts\404.php                | PHP      |        124 |          5 |         24 |        153 |
| c:\xampp\htdocs\SurgeryAndWound\patient\layouts\nav_header.php         | PHP      |         82 |          0 |          5 |         87 |
| c:\xampp\htdocs\SurgeryAndWound\patient\layouts\navigate.php           | PHP      |         79 |          0 |          0 |         79 |
| c:\xampp\htdocs\SurgeryAndWound\patient\layouts\widget.php             | PHP      |         81 |          0 |          1 |         82 |
| c:\xampp\htdocs\SurgeryAndWound\patient\login.php                      | PHP      |         49 |         13 |         19 |         81 |
| c:\xampp\htdocs\SurgeryAndWound\patient\logout.php                     | PHP      |          8 |          0 |          0 |          8 |
| c:\xampp\htdocs\SurgeryAndWound\patient\new\index.php                  | PHP      |         29 |          0 |         17 |         46 |
| c:\xampp\htdocs\SurgeryAndWound\patient\new\patient-edit-rec.php       | PHP      |        209 |        319 |         24 |        552 |
| c:\xampp\htdocs\SurgeryAndWound\patient\notification-list.php          | PHP      |        108 |          4 |         10 |        122 |
| c:\xampp\htdocs\SurgeryAndWound\patient\patient-Iupload.php            | PHP      |         75 |        293 |         17 |        385 |
| c:\xampp\htdocs\SurgeryAndWound\patient\patient-Iview.php              | PHP      |        164 |          0 |         14 |        178 |
| c:\xampp\htdocs\SurgeryAndWound\patient\patient-edit-rec.php           | PHP      |        209 |        319 |         24 |        552 |
| c:\xampp\htdocs\SurgeryAndWound\patient\patient-edit-view.php          | PHP      |        268 |        351 |         23 |        642 |
| c:\xampp\htdocs\SurgeryAndWound\patient\patient-list.php               | PHP      |         75 |          0 |          3 |         78 |
| c:\xampp\htdocs\SurgeryAndWound\patient\patient-view.php               | PHP      |        309 |          0 |         26 |        335 |
| c:\xampp\htdocs\SurgeryAndWound\patient\profile.php                    | PHP      |        181 |         39 |         22 |        242 |
| c:\xampp\htdocs\SurgeryAndWound\patient\progress-tracking.php          | PHP      |         43 |          2 |         11 |         56 |
| c:\xampp\htdocs\SurgeryAndWound\patient\speciality.php                 | PHP      |         87 |        199 |         10 |        296 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\admin-add.php          | PHP      |        102 |          3 |         16 |        121 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\admin-upload.php       | PHP      |        185 |          5 |         22 |        212 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\admin-upload2.php      | PHP      |        161 |          5 |         21 |        187 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\admin.php              | PHP      |         72 |          0 |          3 |         75 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\doctor-add.php         | PHP      |         86 |        240 |          6 |        332 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\doctor-list.php        | PHP      |         75 |          0 |          3 |         78 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\doctor-view.php        | PHP      |        309 |          0 |         26 |        335 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\patient-Iupload2.php   | PHP      |         69 |        290 |         16 |        375 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\patient-Iview2.php     | PHP      |         87 |          1 |         12 |        100 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\patient-add.php        | PHP      |         86 |        240 |          6 |        332 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\patient-assign.php     | PHP      |        144 |          2 |         16 |        162 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\patient-assign2.php    | PHP      |        123 |          2 |         18 |        143 |
| c:\xampp\htdocs\SurgeryAndWound\patient\uneeded\patient-edit-view2.php | PHP      |        335 |         13 |         54 |        402 |
| Total                                                                  |          |      4,653 |      2,379 |        576 |      7,608 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+